<!DOCTYPE html>
<html lang="en">

   <head>
   	  
   	 
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="22nd - 24th February 2018,Dr. A.P.J. Abdul Kalam-Zonal Art and Cultural Fest,GNIOT Campus, Greater Noida">
      <meta name="author" content="kunal kumar kushwaha">
      <link rel="icon" href="images/hackphi_favicon.png?v=2">
      <title>AKTU Zonal Art and Cultural Fest 2018</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link href="styles/style.css" rel="stylesheet">
   </head>

   <body background="images/1233456.jpg">
      </div>
      <div class="top">
         <div class="topimg"> 
         <a href="#event" ><img  src="images/1234.png" style="margin-top:5%">   </a>        
         </div>
            <h4><strong>22nd - 24th February 2018</strong></h4>
            <h4><strong>GNIOT Campus, Greater Noida</strong></h4>
           <br>
            <a href="#" target="_new" class="button">Event Page</a>
            </p>
             <a href="https://www.facebook.com/culturalclubgniot/" target="_new"><i class="fa fa-facebook-official" style="font-size:36px;padding:10px;"></i></a>
      </div>
		<div class="content">
         <!--EVENT-->
         <section id="event">
            <div class="list text-center">
               <h2 class="red-text"><strong><u>Events</u></strong></h2>
              
               <div class="row">
                  <div class="col-lg-6">
                    <a href="#arts"> <img  src="images/arts.png" width="128" height="128">
                     <h6>Arts Events</h6></a>
                     <p><a class="button" href="https://goo.gl/forms/scd4UAOJdrlr9dxz2" target="_new" style="color:#FFF">Register Here</a></p>
                  </div>
                  <div class="col-lg-6">
                     <a href="#cultutal"> <img  src="images/cultural.png" width="128" height="128">
                     <h6>Cultural Events</h6></a>
                     <p><a class="button" href="https://goo.gl/forms/qgasOTrsdWVJKDGI2" target="_new" style="color:#FFF">Register Here</a></p>
             </div>
            </div>
         </section>
      <!--Arts Events-->
         <section id="arts">
            <div class="list text-center">
               <h4 class="red-text"><strong><u>Arts Events</u></strong></h4>
              
               <div class="row">
                  <div class="col-lg-4">
                     <img src="images/Collage.png" width="128" height="128">
                     <h6>Collage making</h6>
                     <ul>
                     <li>Team can comprise of 2 members.</li>
                     <li>Participants will be given a theme.</li>
					 <li>The design using the theme accurately will be awarded extra points.</li>
					 <li>Duration:60 Minutes.</li>
					<li>Marks will be deducted if time limit is exceeded.</li>
                    <li>Participants should bring their own materials.</li>
                    <li>The Judges decision will be final and bindings to all.</li>
					</ul>
                  </div>
                 
                  <div class="col-lg-4">
                     <img  src="images/Face.png" width="128" height="128">
                     <h6>Face Painting</h6>
                     <ul>
                     <li>Team can comprise of 2 members.</li>
                     <li>Participants will be given a theme.</li>
                     <li>The design using the theme accurately will be awarded extra points.</li>
                     <li>Duration:60 Minutes.</li>
                     <li>Marks will be deducted if time limit is exceeded.</li>
                     <li>Participants should bring their own materials.</li>
                     <li>The Judges decision will be final and bindings to all.</li>
					</ul>

                  </div>
                  
                  <div class="col-lg-4">
                     <img  src="images/Mehandi.png" width="128" height="128">
                     <h6>Mehandi Design</h6>
                   <ul>
                   <li>Team can comprise of 2 members.</li>
                   <li>Duration:90 Minutes.</li>
                   <li>Marks will be deducted if time limit is exceeded.</li>
                   <li>The Judges decision will be final and bindings to all.</li>
                   </ul>
                  </div>
                   <div class="col-lg-4">
                     <img  src="images/Poster.png" width="128" height="128">
                     <h6>Poster Making</h6>
                   <ul>
                     <li>Team can comprise of 2 members.</li>
                     <li>Participants will be given a theme.</li>
                     <li>The design using the theme accurately will be awarded extra points.</li>
                     <li>Duration:60 Minutes.</li>
                     <li>Marks will be deducted if time limit is exceeded.</li>
                     <li>Participants should bring their own materials.</li>
                     <li>Any pre-prepared work shall lead to disqualification.</li>
                     <li>The Judges decision will be final and bindings to all.</li>
					</ul>
                  </div>
                  <div class="col-lg-4">
                     <img  src="images/Rangoli.png" width="128" height="128">
                     <h6>3D Rangoli/Painting</h6>
                    <ul>
                    <li>Team can comprise 4 members.</li>
                     <li>Participants will be given a theme.</li>
                     <li>The design using the theme accurately will be awarded extra points.</li>
                     <li>Duration:90 Minutes.</li>
                     <li>Marks will be deducted if time limit is exceeded.</li>
                     <li>Participants should bring their own materials.</li>
                     <li>The Judges decision will be final and bindings to all.</li>
					</ul>
                  </div>
                  <div class="col-lg-4">
                     <img  src="images/shirt.png" width="128" height="128">
                     <h6>T-shirt Painting</h6>
                     <ul>
                     <li>Team can comprise of 2 members.</li>
					 <li>Participants will be given a theme.</li>
					 <li>The design using the theme accurately will be awarded extra points</li>
					<li>Duration:60 Minutes.</li>
                    <li>Marks will be deducted if time limit is exceeded.</li>
                     <li>Participants should bring their own materials.</li>
                     <li>The Judges decision will be final and bindings to all.</li>
					</ul>
                  </div>
               </div>
            </div>
         </section>
         
         <!--End Arts Events-->
         <!--Cultural Evets-->
         <section id="cultutal">
            <div class="list text-center">
               <h4 class="red-text"><strong><u>Cultural Events</u></strong></h4>
              
               <div class="row">
                  <div class="col-lg-4">
                     <img src="images/Battle.png" width="128" height="128">
                     <h6>Battle of Bands/Band Wars</h6>
                     <ul>
                     <li>It will be a group event.Team can comprise of 4-6 members.</li>
                     <li>Participants can sing on the song of their own choice.</li>
					 <li>Duration:10-12 minutes.</li>
					 <li>Participants should bring their own musical instruments.</li>
					<li>The Judges decision will be final and bindings to all.</li>
					</ul>
                  </div>
                 
                  <div class="col-lg-4">
                     <img  src="images/dance.png" width="128" height="128">
                     <h6>Dance(Solo/Duet/Group)</h6>
                     <ul>
                     <li>For Solo,Duet and Group dance team can comprise of 1,2 and 6-8 members.</li>
                     <li>Participants can dance on the song of their own choice.</li>
					 <li>Duration:3 Minutes.</li>
					 <li>Participants should bring their own song in a pen drive.</li>
					<li>The Judges decision will be final and bindings to all.</li>
					</ul>

                  </div>
                  
                  <div class="col-lg-4">
                     <img  src="images/Singing.png" width="128" height="128">
                     <h6>Singing(Solo/Duet/Group)</h6>
                   <ul>
                     <li>For Solo,Duet and Group singing team can comprise of 1,2 and 6-8 members.</li>
					 <li>Participants can sing on the song of their choice.</li>
					 <li>Duration:3 Minutes.</li>
					<li>Participants should bring their own instruments/karaoke if required.</li>
                    <li>The Judges decision will be final and bindings to all.</li>
					</ul>
                  </div>
                   <div class="col-lg-4">
                     <img  src="images/Fashion.png" width="128" height="128">
                     <h6>Fashion Jalwa</h6>
                   <ul>
                     <li>Team comprise of 2 members.</li>
                     <li>Materials required for the contest must be brought by the contestants.</li>
					 <li>Detailed rules will be announced prior to each round.</li>
					 <li>The Judges decision will be final and bindings to all.</li>
					
					</ul>
                  </div>
                  <div class="col-lg-4">
                     <img  src="images/Play.png" width="128" height="128">
                     <h6>Skit/Play</h6>
                    <ul>
                     <li>It will  be a group event,Team can comprise of 8-10 members.</li>
					 <li>Duration:10 Minutes.</li>
                    <li>The Judges decision will be final and bindings to all.</li>
					</ul>
                  </div>
                  <div class="col-lg-4">
                     <img  src="images/comedy.png" width="128" height="128">
                     <h6>Mimicry/Standup comedy</h6>
                     <ul>
                     <li>Team can comprise of 1-2 members.</li>
					 <li>Duration:3 Minutes.</li>
					 <li>The Judges decision will be final and bindings to all.</li>
					
					</ul>
                  </div>
               </div>
            </div>
         </section>
		  <!--End Cultural Evets-->
    
      <div class="footer">
         <p class="float-right"><a href="#">Back to top</a></p>
         <p>©2018-Design & Develop by:<a href="www.fosterphi.in"><u>fosterphi</u></a></p>
      </div>
	</div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
      
   </body>
</html>